# Server Port
PORT=8000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://sund20:stLuke%4007@cluster0.pt15iiq.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0

# Frontend API URL (React/Vite)
VITE_API_URL=http://localhost:8000/api
