PORT = 8000
MONGO_URI="mongodb://localhost:27017/mern"

VITE_API_URL=http://localhost:8000/api

mongodb+srv://sund20:<stLuke@07>@cluster0.pt15iiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0